LOWEST COST SCHEDULE:

CREW SCHEDULES:
JOB 	START TIME	 END_TIME	CREW

7899	         0	        8	   0
3119	         8	       14	   0
7668	        14	       18	   0
2324	         0	        4	   1
1123	         4	       12	   1
7555	        12	       16	   1
6789	         0	        2	   2
7888	         2	       12	   2


ALL JOBS FINISHED AT 18 AT A COST OF 13200


FASTEST SCHEDULE:

CREW SCHEDULES:
JOB 	START TIME	 END_TIME	CREW

7899	         4	       12	   0
3119	        12	       18	   0
7668	         0	        4	   0
2324	        12	       16	   1
1123	         4	       12	   1
7555	         0	        4	   1
6789	        10	       12	   2
7888	         0	       10	   2


ALL JOBS FINISHED AT 18 AT A COST OF 13200
